{
	"version": 2
	"functions": {
		"api/index.php": {
		  "runtime": "vercel-php@0.7.1"
		}
	},
	"routes": [
	{"src": "/body.html", "dest": "body.html"},
	{"src": "/404.html", "dest": "/404.html"},
	{"src": "/head.jpg", "dest": "/head.jpg"},
	{"src": "/favicon.ico", "dest": "/favicon.ico"},
	{"src": "/robots.txt", "dest": "/robots.txt"},
	{"src": "/sitemap.txt", "dest": "/sitemap.txt"},
	{"src": "/index.php", "dest": "/api/index.php"}
	]
}